# Microsoft.AzureStack.Util.ConvertNetwork

./: .gitignore  CONTRIBUTING.md  Microsoft.AzureStack.Util.ConvertNetwork.csproj  README.md  SUPPORT.md
.github/ISSUES_TEMPLATE/: feature_report.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflow/: powershell-psscriptanalyzer.yml
.github/workflows/: powershell-pester-test.yml  powershell-psscriptanalyzer.yml
src/: Microsoft.AzureStack.Util.ConvertNetwork.psd1  Microsoft.AzureStack.Util.ConvertNetwork.psm1
tests/: ConvertNetwork.Tests.ps1  setupTest.ps1
util/: set-nuspecfile.ps1  update-versionnumber.ps1
